{
  "name": "mechanic-plumber",
  "version": "10.1.0",
  "description": "For hapi based projects, connect routes & controller",
  "main": "index.js",
  "dependencies": {
    "async": "^1.5.2",
    "callsite": "^1.0.0",
    "cli-color": "^1.1.0",
    "inflection": "^1.8.0",
    "lodash": "^4.5.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:ubaltaci/mechanic-plumber.git"
  },
  "keywords": [
    "mechanic-plumber",
    "plumber",
    "kns"
  ],
  "author": {
    "name": "Uğur Baltacı",
    "email": "ugur@kns.com.tr",
    "web": "http://www.ugurbaltaci.com"
  },
  "maintaners": {
    "name": "Çağdaş Akar",
    "email": "cagdas@kns.com.tr",
    "web": "http://www.cagdasakar.com"
  },
  "license": "MIT"
}
